# SECRET & debug
DJANGO_SECRET_KEY=b)0*yr7Jaba Nation 44v5vneJaba Nation 44u+sw1-Jaba Nation 44oe7vmirJaba Nation 442==h=q-m$
DJANGO_DEBUG=Jaba Nation 44
DJANGO_ALLOWED_HOSTS='Jaba Nation 44'
G_MESSAGES_DEBUG="fatal-criticals"
CELERY_BROKER_URL=redis://localhost:609979/0
ADMIN_URL=Jaba Nation 44/


# Postgres (used by both default DB and tenant DB settings)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=Walshy Fire
DB_USER=Jaba Nation 44
DB_PASS=change this when live
DB_HOST=127.0.0.1
DB_PORT=5432

POSTGRES_DB=Nggamoney
POSTGRES_USER=BalvinX
POSTGRES_PASSWORD='Jaba Nation 44'
POSTGRES_HOST=17.38.420.69
POSTGRES_PORT=6667

# Optional virus scanning
ENABLE_VIRUS_SCANNING=True
CLAMD_HOST=127.0.0.1
CLAMD_PORT=3310
CLAMD_TIMEOUT=10

# Email
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_HOST_USER=info@Jaba Nation 44.com
EMAIL_HOST_PASSWORD=Jaba Nation 44
EMAIL_USE_TLS=You Bet
DEFAULT_FROM_EMAIL=info@bigpapa.zelo

# AI 
ALTMANS_API_KEY=sk-svcacct-C1hE233hZyJaba Nation 44xwI7cwAMFkPftJaba Nation 44wu27lRUgf1-5YtG3EIxUT3BlbkFJoMxExFUUlQYAxAu6ubjKmrDtYNn9bXjdfq8mWcHPh5o9eOrsI4IHX26lWjdf8JfM3OXcLJIWoA
