DJANGO_SECRET_KEY=b)0*yr7j+sugyv5vneu+sw1-exckjvoe7vmireuzp2==h=q-m$
ENABLE_VIRUS_SCANNING=True
CLAMD_HOST=127.0.0.1  # Or your Docker host IP
CLAMD_PORT=3310
CLAMD_TIMEOUT=10      # Seconds
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_USER=ouma_fred
POSTGRES_PASSWORD=123@Team*
POSTGRES_DB=oreno